CURVE_NUMBER        85      
SLOPE               2       
TOTAL_LAYERS        6      
LAYER   THICK   CLAY    SAND    ORGANIC BD      FC      PWP     NO3     NH4     
1       0.05    24.00   48.00   1.12    -999.00 -999.00 -999.00 1.00   0.20    
2       0.05    24.00   48.00   1.12    -999.00 -999.00 -999.00 1.00   0.20    
3       0.10    24.00   48.00   1.12    -999.00 -999.00 -999.00 1.00   0.20    
4       0.30    30.00   42.00   0.60    -999.00 -999.00 -999.00 1.00   0.20    
5       0.50    32.00   40.00   0.30    -999.00 -999.00 -999.00 1.00   0.20    
6       1.00    32.00   40.00   0.15    -999.00 -999.00 -999.00 1.00   0.20    

# Based on soilgrids.org for the x3085y0535
# I divided top horizon in two to accommodate soil evaporation
# The soil has data for rock fragments volume L1=L2=7%, L3=L=411%, L5=13%, L6=17%; not used
# The soil has data for book density L1=L2=1.3 Mg/m3, L3=L4=1.4, L5=1.5%, L6=1.5%; not used, pedotransfer function used instead




